{
  "react-body": {
    "prefix": "rt-by",
    "body": [
      "import React from 'react'; ",
      "   ",
      "const MyComponet = () => { ",
      " ",
      " return (<div> ",
      " ",
      " </div>)",
      "}",
      "export default MyComponent;"
    ],
    "description": "react-body-template"
  },
  "index": {
    "prefix": "indx",
    "body": [
      "var _interopRequireDefault = require('@babel/runtime/helpers/interopRequireDefault');",
      "Object.defineProperty(exports, '__esModule', {",
      "value: true",
      "});",
      "Object.defineProperty(exports, 'default', {",
      " enumerable: true,",
      " get: function get() {",
      "return _Target.default;",
      " }",
      "});",
      "var _Target = _interopRequireDefault(require('./${1:ComponentFileName}'));",
    ]
  }
}